<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nintendostuff</groupId>
  <artifactId>worldcup</artifactId>
  <version>1.0-SNAPSHOT</version>

  <prerequisites>
    <maven>3.3.3</maven>
  </prerequisites>

  <properties>
    <jme3.version>3.1.0-beta1</jme3.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
  </properties>

  <dependencies>
    <!-- jMonkeyEngine 3 -->
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-core</artifactId>
      <version>${jme3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-desktop</artifactId>
      <version>${jme3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-lwjgl</artifactId>
      <version>${jme3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-jogg</artifactId>
      <version>${jme3.version}</version>
    </dependency>
    <!-- /jMonkeyEngine -->

    <!-- common stuff -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.6.2</version>
    </dependency>
    <!-- /common stuff -->
    <!-- Tests -->
    <!--
    <dependency>
        <groupId>org.jmonkeyengine</groupId>
        <artifactId>jme3-testdata</artifactId>
        <version>3.1.0-SNAPSHOT</version>
        <scope>test</scope>
    </dependency>
    -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.11</version>
      <scope>test</scope>
    </dependency>
    <!-- /Tests -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                  <mainClass>com.nintendostuff.worldcup.Main</mainClass>
                </manifest>
              </archive>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>${project.build.finalName}-${maven.build.timestamp}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>jme3-repo</id>
      <url>https://jcenter.bintray.com/</url>
    </repository>
  </repositories>

</project>